# steamadditions

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: auto_publish.yml
src/main/java/com/pansmith/steamadditions/: SAGTAddon.java  steamadditions.java
src/main/java/com/pansmith/steamadditions/api/registries/: SARegistries.java
src/main/java/com/pansmith/steamadditions/common/data/: SAMachines.java  SARecipes.java
src/main/java/com/pansmith/steamadditions/data/: SADatagen.java
src/main/java/com/pansmith/steamadditions/data/lang/: LangHandler.java
src/main/java/com/pansmith/steamadditions/data/recipe/: MiscRecipes.java  SARecyclingRecipes.java
src/main/resources/: architectury.common.json  pack.mcmeta  sa.mixins.json
src/main/resources/assets/steamadditions/lang/: en_us.json
