org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=steamadditions
mod_name=steamadditions
mod_license=All-Rights-Reserved
mod_version=1.4.1
mod_group_id=com.pansmith
mod_authors=Pansmith
mod_description=Adds steam new steam multis
maven_group=pansmith.steamadditions
archives_base_name=steamadditions
mod_author=pansmith

gtceu_version=1.7.0-SNAPSHOT
ldlib_version=1.0.34
configuration_version=2.2.0
mixinextra_version=0.2.0
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.105

loom.platform=forge
parchment_mappings=2023.09.03
