org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=steamadditions
mod_name=steamadditions
mod_license=All-Rights-Reserved
mod_version=1.2
mod_group_id=com.pansmith
mod_authors=Pansmith
mod_description=Adds steam new steam multis
maven_group=pansmith.steamadditions
archives_base_name=steamadditions
mod_author=pansmith

gtceu_version=1.5.0-SNAPSHOT
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
jei_version=15.2.0.27

loom.platform=forge
parchment_mappings=2023.09.03
